is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = moment1_blazor
build_property.RootNamespace = moment1_blazor
build_property.ProjectDir = C:\Linda\webbutveckling\år2\DT191G_webbutveckling_med_dotnet\moment1_blazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Linda\webbutveckling\år2\DT191G_webbutveckling_med_dotnet\moment1_blazor
build_property._RazorSourceGeneratorDebug = 

[C:/Linda/webbutveckling/år2/DT191G_webbutveckling_med_dotnet/moment1_blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Linda/webbutveckling/år2/DT191G_webbutveckling_med_dotnet/moment1_blazor/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Linda/webbutveckling/år2/DT191G_webbutveckling_med_dotnet/moment1_blazor/Pages/Json.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSnNvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Linda/webbutveckling/år2/DT191G_webbutveckling_med_dotnet/moment1_blazor/Pages/Konvertering.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcS29udmVydGVyaW5nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Linda/webbutveckling/år2/DT191G_webbutveckling_med_dotnet/moment1_blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Linda/webbutveckling/år2/DT191G_webbutveckling_med_dotnet/moment1_blazor/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3gu5xxf5cg

[C:/Linda/webbutveckling/år2/DT191G_webbutveckling_med_dotnet/moment1_blazor/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2psx05j2pm
